################################################################
# Das ist die Konfigurationsdatei der Serverumgebung           #
# Bitte nur Änderungen vornehmen, wenn Sie wissen, was Sie tun #
################################################################

############################
# Allgemeine Einstellungen #
############################

# Seiten-Name
APP_NAME="Pax et bonum"

# Die Adresse/Domain/URL zur Website
APP_URL=http://example.com

# Seiten-Parameter (Nicht ändern)
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=production


###############################################################
# Einstellungen, die die Programmfunktionalität sicherstellen #
###############################################################

# Datenbank-Treiber (Nicht ändern)
DB_CONNECTION=sqlite

# Benötigte Einstellungen für das Programm (Nicht ändern)
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync


##################################################
# Die allgemeinen Einstellungen des Auto-Mailers #
##################################################

# Email-Treiber (Nicht ändern)
MAIL_DRIVER=smtp

# Email-Server und -Verbindung
MAIL_HOST=smtp.example.com
MAIL_PORT=25
MAIL_USERNAME=mail@example.com
MAIL_PASSWORD=password

# Verschlüsselung muss mit Port und Mailserver kompatibel sein
MAIL_ENCRYPTION=null

# Name und Email des Automailers
MAIL_FROM_ADDRESS=automail@example.com
MAIL_FROM_NAME="AutoMailer - Pax et Bonum"


##############################
# Andere Email-Einstellungen #
##############################

# Name und Email-Adresse, die automatischen Emails als Antwortmöglichkeit hinzugefügt werden
MAIL_REPLY_ADDRESS=reply-to-this@mail.col
MAIL_REPLY_NAME="Pax et Bonum"

# Die Email-Adresse, die als Kontakt-Email angezeigt wird
CONTACT_EMAIL_ADDRESS=contact@example.com

# Die Email-Adresse, an welche das Kontaktformular Anfragen übermittelt
CONTACT_FORM_ADDRESS=submit@example.com
