APP_NAME="Pax et bonum"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=production
APP_URL=http://example.com

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.example.com
MAIL_PORT=25
MAIL_USERNAME=mail@example.com
MAIL_PASSWORD=password
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=automail@example.com
MAIL_FROM_NAME="AutoMailer - Pax et Bonum"
MAIL_REPLY_ADDRESS=reply-to-this@mail.col
MAIL_REPLY_NAME="Pax et Bonum"

CONTACT_EMAIL_ADDRESS=contact@example.com
